In [1]:
import pandas as pd
#one-hot encoding
df=pd.DataFrame({'colors':['red','green','blue','orange','yellow']})
print('Dataframe before encoding')
print(df['colors'])
one_hot=pd.get_dummies(df['colors'])
# df1=pd.concat([df,one_hot],axis=1)
# df1=df1.drop('colors',axis=1)
print('Dataframe after encoding')
one_hot

Dataframe before encoding
0       red
1     green
2      blue
3    orange
4    yellow
Name: colors, dtype: object
Dataframe after encoding

    blue  green  orange    red  yellow
0  False  False   False   True   False
1  False   True   False  False   False
2   True  False   False  False   False
3  False  False    True  False   False
4  False  False   False  False    True

In [2]:
#dummy-encoding
print('Before encoding')
print(df['colors'])
dummy=pd.get_dummies(df['colors'],drop_first=True)
print('After encoding')
dummy

Before encoding
0       red
1     green
2      blue
3    orange
4    yellow
Name: colors, dtype: object
After encoding

   green  orange    red  yellow
0  False   False   True   False
1   True   False  False   False
2  False   False  False   False
3  False    True  False   False
4  False   False  False    True

In [3]:
#label encoding
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
print('Befor encoding')
print(df['colors'])
df['color_label']=le.fit_transform(df['colors'])
print('After encoding')
df

Befor encoding
0       red
1     green
2      blue
3    orange
4    yellow
Name: colors, dtype: object
After encoding

   colors  color_label
0     red            3
1   green            1
2    blue            0
3  orange            2
4  yellow            4

In [56]:
# one hot encoding
df=pd.read_csv('cardata.csv')
print(f'before encoding \n{df.head(20)}')
ctgry_cols=['Car_Name','Fuel_Type','Seller_Type','Transmission']
one_hot=pd.get_dummies(df ,'ctgry_cols')
print('\nafter encoding')
one_hot.head()

before encoding
         Car_Name  Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type  \
0            ritz  2014           3.35           5.59       27000    Petrol
1             sx4  2013           4.75           9.54       43000    Diesel
2            ciaz  2017           7.25           9.85        6900    Petrol
3         wagon r  2011           2.85           4.15        5200    Petrol
4           swift  2014           4.60           6.87       42450    Diesel
5   vitara brezza  2018           9.25           9.83        2071    Diesel
6            ciaz  2015           6.75           8.12       18796    Petrol
7         s cross  2015           6.50           8.61       33429    Diesel
8            ciaz  2016           8.75           8.89       20273    Diesel
9            ciaz  2015           7.45           8.92       42367    Diesel
10       alto 800  2017           2.85           3.60        2135    Petrol
11           ciaz  2015           6.85          10.38       51000    Diesel
12           ciaz  2015           7.50           9.94       15000    Petrol
13         ertiga  2015           6.10           7.71       26000    Petrol
14          dzire  2009           2.25           7.21       77427    Petrol
15         ertiga  2016           7.75          10.79       43000    Diesel
16         ertiga  2015           7.25          10.79       41678    Diesel
17         ertiga  2016           7.75          10.79       43000    Diesel
18        wagon r  2015           3.25           5.09       35500       CNG
19            sx4  2010           2.65           7.98       41442    Petrol

   Seller_Type Transmission  Owner
0       Dealer       Manual      0
1       Dealer       Manual      0
2       Dealer       Manual      0
3       Dealer       Manual      0
4       Dealer       Manual      0
5       Dealer       Manual      0
6       Dealer       Manual      0
7       Dealer       Manual      0
8       Dealer       Manual      0
9       Dealer       Manual      0
10      Dealer       Manual      0
11      Dealer       Manual      0
12      Dealer    Automatic      0
13      Dealer       Manual      0
14      Dealer       Manual      0
15      Dealer       Manual      0
16      Dealer       Manual      0
17      Dealer       Manual      0
18      Dealer       Manual      0
19      Dealer       Manual      0

after encoding

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,ctgry_cols_800,ctgry_cols_Activa 3g,ctgry_cols_Activa 4g,ctgry_cols_Bajaj ct 100,ctgry_cols_Bajaj Avenger 150,...,ctgry_cols_vitara brezza,ctgry_cols_wagon r,ctgry_cols_xcent,ctgry_cols_CNG,ctgry_cols_Diesel,ctgry_cols_Petrol,ctgry_cols_Dealer,ctgry_cols_Individual,ctgry_cols_Automatic,ctgry_cols_Manual
0,2014,3.35,5.59,27000,0,False,False,False,False,False,...,False,False,False,False,False,True,True,False,False,True
1,2013,4.75,9.54,43000,0,False,False,False,False,False,...,False,False,False,False,True,False,True,False,False,True
2,2017,7.25,9.85,6900,0,False,False,False,False,False,...,False,False,False,False,False,True,True,False,False,True
3,2011,2.85,4.15,5200,0,False,False,False,False,False,...,False,True,False,False,False,True,True,False,False,True
4,2014,4.60,6.87,42450,0,False,False,False,False,False,...,False,False,False,False,True,False,True,False,False,True

In [33]:
# dummy encoding
dummy=pd.get_dummies(df,'ctgry_cols',drop_first=True)#dropped first column
print('after encoding')
dummy

after encoding

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,ctgry_cols_Activa 3g,ctgry_cols_Activa 4g,ctgry_cols_Bajaj ct 100,ctgry_cols_Bajaj Avenger 150,ctgry_cols_Bajaj Avenger 150 street,...,ctgry_cols_swift,ctgry_cols_sx4,ctgry_cols_verna,ctgry_cols_vitara brezza,ctgry_cols_wagon r,ctgry_cols_xcent,ctgry_cols_Diesel,ctgry_cols_Petrol,ctgry_cols_Individual,ctgry_cols_Manual
0,2014,3.35,5.59,27000,0,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,True
1,2013,4.75,9.54,43000,0,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,True
2,2017,7.25,9.85,6900,0,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,True
3,2011,2.85,4.15,5200,0,False,False,False,False,False,...,False,False,False,False,True,False,False,True,False,True
4,2014,4.60,6.87,42450,0,False,False,False,False,False,...,True,False,False,False,False,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,True
297,2015,4.00,5.90,60000,0,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,True
298,2009,3.35,11.00,87934,0,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,True
299,2017,11.50,12.50,9000,0,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,True
300,2016,5.30,5.90,5464,0,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,True

In [55]:
#label encoding
df=pd.read_csv('cardata.csv')
ctgry_cols=['Fuel_Type','Seller_Type','Transmission']
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for cols in ctgry_cols:
    df[cols]=le.fit_transform(df[cols])
print(df.head())

  Car_Name  Year  Selling_Price  Present_Price  Kms_Driven  Fuel_Type  \
0     ritz  2014           3.35           5.59       27000          2
1      sx4  2013           4.75           9.54       43000          1
2     ciaz  2017           7.25           9.85        6900          2
3  wagon r  2011           2.85           4.15        5200          2
4    swift  2014           4.60           6.87       42450          1

   Seller_Type  Transmission  Owner
0            0             1      0
1            0             1      0
2            0             1      0
3            0             1      0
4            0             1      0